VITE_API_BASE_URL=https://talknet-chat-app-backend.onrender.com
# https://talknet-chat-app-backend.onrender.com
CLOUDINARY_CLOUD_NAME=dxj1qj01k
CLOUDINARY_API_KEY=924674191517498
CLOUDINARY_API_SECRET=pdonKJ1AU2qPfO6haWhN_sHK1rM
