CLIENT_URI=http://localhost:5173
MONGO_URI=mongodb+srv://nileshkumar0815:twXNbICVfRWd5HFm@cluster0.sly8vx9.mongodb.net/talknet?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=LASDJSALKD987654654KASDHJAS
JWT_EXPIRE=7d
NODE_ENV=development    # production

PROFILE_IMAGE_SAVE_PATH=uploads/profile

CLOUDINARY_CLOUD_NAME=da3qlydxo
CLOUDINARY_API_KEY=924674191517498
CLOUDINARY_API_SECRET=pdonKJ1AU2qPfO6haWhN_sHK1rM
API_CLOUDINARY_URL=cloudinary://924674191517498:pdonKJ1AU2qPfO6haWhN_sHK1rM@da3qlydxo	